<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
      <meta name="viewport", content="width=device-width ,initial-scale=1.0">
<title> MOGERE FOUNDATION</title>
<link rel="stylesheet" href="TERMS.CSS">

<style>
    *{
        padding: 0;
        margin: 0;
      }
      body {
        font-family: verdana;
    box-sizing: border-box;
    z-index: 1;
    background-color: rgb(240, 240, 240);
      }
      .tc {
      
        width: 90%;
        margin: 10px auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        align-items: center;
        justify-content: left;
        font-family: verdana;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        line-height: 30px;
      
      }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }.lp{
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-left: 0px;
   

   
   
}.menu-bar{
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
    text-align: center;
    width: 100%;
    height: auto;
    justify-content: center;
    border-bottom-left-radius:12px ;
    border-bottom-right-radius: 12px;
    margin-left: 0px;
    background-color: #6e96ad;
    
   
    
    
}.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: rgb(2, 4, 19);
    font-weight: bold;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin-top: 0px;
    font-family: arial;
    font-stretch: extra-expanded;
   
}.menu-bar ul li{
width: auto;
margin: 20px;
padding: 5px;


}.menu-bar ul li a{
    text-decoration: none;
    color: rgb(2, 2, 17);
  
}.sub-menu-1{
    display: none;
    z-index: 99;


}.menu-bar ul li:hover  .sub-menu-1{
display: block;
position: absolute;
background: rgb(255, 255, 255);



}.menu-bar ul li:hover  .sub-menu-1 ul{
display: block;
margin-left: 0px;
text-overflow: inherit;

}.menu-bar ul li:hover  .sub-menu-1 ul li{
    width: auto;
    padding: 5px;
    border-bottom: 1px dotted rgb(196, 145, 145);
    background: transparent;
    border-radius: 0px;
    text-align: left;
    
}.menu-bar ul li:hover  .sub-menu-1 ul li:last-child{
    border-bottom: none;


}.menu-bar ul li:hover  .sub-menu-1 ul li:first-child{
  margin-top: 2.5px;
}
.menu-bar ul li:hover  .sub-menu-1 ul li a:hover{
color: rgb(33, 82, 187);




}.sub-menu-2{
    display: none;
    width: auto;
}.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -33px;
    margin-left: 185px;
    background: rgb(19, 202, 111);
    width: 200px;
    

}
.icons a{
  margin-top: 1%;
    text-decoration: none;
    color: #0b22f0;
    display: inline-table;
}
.icons ion-icon{
    color: #4f57a3;
    font-size: 30px;
    padding: 10px;
    padding-top: 5px;
    transition: 0.3s ease;
    
}
.icons ion-icon:hover{
    color: #ff7200;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;

  
} footer {
  background-color: #989dac;
  padding: 50px 20px;
  font-size: 14px;
  margin-top: auto;
  height: auto;
  
}

.footer-columns {
  display: flex;
  justify-content:flex-end;
  flex-wrap: wrap;
}

.column1 {
  flex-basis: 50%;
  margin-bottom: 30px;


width: 20%;
} 

.column1 li:hover a{
  color: #9e683c;
}

.column2 {
  flex-basis: 45%;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
}

ul.footer-links li {
  display: inline-block;
  margin-right: 20px;
}

ul.footer-links li:last-child {
  margin-right: 0;
}

ul.footer-links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
}

.footer-bottom {
  margin-top: 50px;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
}

.footer-bottom p {
  margin-bottom: 10
}  .cr{
  width: 100%;
  text-align: center;
  margin-top: 10px;
  font-family: impact;
 color: rgb(0, 0, 0);
 list-style: none;
 font-size: 15px;

}.hover-me{
  list-style: none;
  margin-top: 20px;
 
}.btn{
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid lightgray;
  width: 90px;
  background-color: black;
  color: antiquewhite;
  cursor: pointer;
}input:focus {
  outline: none;
  border: none;
}.hd{
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid lightgrey;
    width: 200px;
    
  }.h3{
    margin-top: 20px;
  }

  ul.footer-links li:hover a{
    color: #9e683c;
  
  } .ct a{
    text-decoration: none;
  }.ct{
    margin: 20px auto;
  }	.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
    margin-top: 50px;
  }
  .slideshow-container img {
    max-width: 100%;
    height: auto;
  }
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 1;
  }
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  .dot-container {
    text-align: center;
    margin: 20px 0;
  }
  .dot {
    display: inline-block;
    margin: 0 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #72a376;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .dot.active {
    background-color: #805050;
  }.intro{
    margin-left: 0;
    color: #4f57a3;
    width: 200px;
    margin-top: 50px;
  }		.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .image-container {
    flex: 1 1 200px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .image-container:hover .overlay {
    transform: translateY(0);
  }
  .image {
    max-width: 100%;
    height: auto;
    transition: all 0.3s ease;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.3s ease;
  }
  .overlay h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
  .overlay p {
    margin: 10px 0 0;
    font-size: 18px;
  }#cookies-popup {
    position: fixed;
    background-color: #f1f1f1;
    bottom: 10px;
    left: 50px;
    right: 50px;
    padding: 20px;
    display: none;
   box-shadow: #f1f1f1;
    z-index: 999;
    height: auto;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 10px;
    font-family: verdana;
    font-weight: bold;
  }.pp{
    color: red;
    font-size: 8px;
  }.cook{
    padding: 10px 12px;
        border-radius: 4px;
        border: 1px solid lightgray;
        width: 100px;
        background-color: rgb(151, 15, 133);
        color: white;
        cursor: pointer;

  }
    
    
        </style>
    </head>
    <body>
        <div class="lp">
            <a href="HOMEPAGE.HTML"><img src="image/logo.png" alt="MarkJunior School" style="width:200px;height:100px;"></a>
            </div> 
            
    <div class="menu-bar">
        
    <ul>  
        <li><a href="#">Student Life</a><div class="sub-menu-1">
            <ul><li class="hover-me" ><a href="OVERVIEW-STUDENT-LIFE.HTML">Overview</a></li>

            </ul>
            </li>
        <li><a href="#">Admission</a><div class="sub-menu-1">
            <ul>
                

            </ul>
            </div>
            </li>
       
        <li><a href="#">Get In Touch</a><div class="sub-menu-1">
            <ul><li class="hover-me" ><a href="CONTACT-US.HTML">Contact Us</a></li>
                <li class="hover-me" ><a href="CAREERS.HTML">Join Our Team</a></li>
                
            </ul>
            </div>
            </li>
    </ul>
    </div>
	
    </div>
    <h1 style="text-align: center;">OUR FACILITIES</h1>
    <form class="tc">
      
<p> <img src="image/classroom.jpg" alt="Image description" style="display: inline;">Our classrooms are designed to create an optimal learning environment, and we are proud to offer
   spacious classrooms fitted with interactive whiteboards. 

    Our interactive whiteboards are state-of-the-art learning tools that enable our teachers to present 
    content in a visually engaging and interactive way. The interactive nature of these whiteboards allows
     our students to participate in the learning process by interacting with the content being displayed, 
     asking questions, and contributing to class discussions. With these interactive whiteboards, our 
     teachers can display multimedia content such as videos, images, and diagrams, which enhance the 
     learning experience for our students. 
    
    Our classrooms are designed with the student's learning experience in mind, offering ample space for
     them to move around and work together on projects. These learning spaces are optimized to support
      collaboration and teamwork, and the interactive whiteboards facilitate these activities by allowing
       students to share their ideas and work together in real-time.  Our classrooms also have advanced audio 
       systems to ensure that every student can hear clearly, even in larger classrooms. 
       <img src="image/classroom1.jpg" alt="Image description" style="display: inline;">
    At MarkJunior School, we are dedicated to providing our students with the latest technology and software
     programs that support their learning. Our teachers are highly skilled and trained to use these tools 
     effectively, ensuring that our students receive a world-class education. 
    
    We understand the importance of providing a stimulating learning environment for our students, and
     our spacious classrooms fitted with interactive whiteboards are just one example of the innovative 
     and dynamic approach we take to education.  We are committed to providing our students with the best 
     possible learning experience, and we invite you to explore all that MarkJunior School has to offer.
    
  
</p>


    </form>

    <form class="tc">
      
      <p>  <img src="image/library.jpg" alt="Image description" style="display: inline;">Our library is a hub of learning and exploration, with a wide range of resources and services designed to support our students and promote a love of reading and lifelong learning.

        Our library is home to a vast collection of books, including classic literature, contemporary fiction, non-fiction, and reference materials. Our collection is carefully curated to support our students' learning and interests, and we are constantly updating and expanding our resources to meet their changing needs.
        
        In addition to our print resources, we offer a range of digital media, including e-books, audiobooks, and online databases. Our students have access to a wealth of online resources, including academic journals, newspapers, and research databases, to support their studies and research projects. <img src="image/library2.jpg" alt="Image description" style="display: inline;">
        
        Our library is designed to be a comfortable and welcoming space, with quiet study areas, comfortable seating, and natural lighting. Our librarians are highly knowledgeable and passionate about their work, and they are always available to help students find the resources they need and support them in their learning journey.
        
        we are committed to providing our students with the tools and resources they need to excel in the digital age. Our computer lab is a state-of-the-art facility, equipped with the latest technology and software to support our students' learning and prepare them for success in the modern world.

Our lab is home to a range of high-performance computers, each with a high-speed internet connection and a suite of software programs that support our students' studies across all subject areas. Our lab is also equipped with a range of other digital tools, including printers, scanners, and projectors, providing students with a range of resources to support their academic work.

Our lab is designed to be a comfortable and welcoming space, with modern furnishings and a clean, well-lit environment. Our lab technicians are highly trained and knowledgeable, and they are always available to provide support and guidance to our students.

At MarkJunior School, we believe that technology is a vital component of modern education, and our computer lab is an integral part of this commitment. Our lab is used for a wide range of activities, including research, writing, multimedia projects, and coding exercises, and our students have access to a wealth of online resources to support their learning.

Overall, the computer lab at MarkJunior School is a vital resource for our students, providing them with access to the latest technology and digital resources to support their learning and prepare them for success in the digital age. We invite you to explore all that our lab has to offer and discover the power of technology at MarkJunior School.We also offer a range of services to our students, including book clubs, reading programs, and writing workshops, to encourage their engagement with the library and foster a love of reading and learning. Our computer lab is equipped with the latest technology, providing students with access to educational software and internet resources to support their research and learning.
        
        At MarkJunior School, we are committed to providing our students with a world-class education, and our library is an integral part of this commitment. We believe that the library is a vital resource for our students, providing them with access to the knowledge and inspiration they need to succeed in their academic and personal pursuits. We invite you to explore all that our library has to offer and discover the joy of learning at MarkJunior School.
        
        
        
        
      </p>
      
      
          </form>

          <form class="tc">
      
            <p> <img src="image/complab.jpg" alt="Image description" style="display: inline;"> we are committed to providing our students with the tools and resources they need to excel in the digital age. Our computer lab is a state-of-the-art facility, equipped with the latest technology and software to support our students' learning and prepare them for success in the modern world.

              Our lab is home to a range of high-performance computers, each with a high-speed internet connection and a suite of software programs that support our students' studies across all subject areas. Our lab is also equipped with a range of other digital tools, including printers, scanners, and projectors, providing students with a range of resources to support their academic work.
              
              Our lab is designed to be a comfortable and welcoming space, with modern furnishings and a clean, well-lit environment. Our lab technicians are highly trained and knowledgeable, and they are always available to provide support and guidance to our students.
              
              <img src="image/complab1.jpg" alt="Image description" style="display: inline;">At MarkJunior School, we believe that technology is a vital component of modern education, and our computer lab is an integral part of this commitment. Our lab is used for a wide range of activities, including research, writing, multimedia projects, and coding exercises, and our students have access to a wealth of online resources to support their learning.
              
              Overall, the computer lab at MarkJunior School is a vital resource for our students, providing them with access to the latest technology and digital resources to support their learning and prepare them for success in the digital age. We invite you to explore all that our lab has to offer and discover the power of technology at MarkJunior School.
              
              
            </p>
            
            
                </form>

                <form class="tc">
      
                  <p>   <img src="image/sport.jpg" alt="Image description" style="display: inline;">we believe that physical activity and outdoor play are essential for our students' health, well-being, and development. Our outdoor facilities are carefully designed to provide our students with a range of opportunities for play, sport, and physical activity, all within a safe and secure environment.

                    Our school fields are spacious and well-maintained, providing ample space for outdoor games and sports, including soccer, basketball, volleyball, and track and field events. Our playgrounds are equipped with a range of equipment, including swings, slides, climbing structures, and playhouses, providing our younger students with a range of options for imaginative play and physical activity.
                    
                    In addition to our fields and playgrounds, <img src="image/sport1.jpg" alt="Image description" style="display: inline;"> we also offer a range of other outdoor spaces for our students to enjoy, including gardens, courtyards, and outdoor classrooms. These spaces provide students with the opportunity to learn about the natural environment, engage in gardening and horticultural activities, and enjoy the benefits of fresh air and outdoor learning.
                    
                    At MarkJunior School, we believe that physical activity is an essential component of a well-rounded education, and we are committed to providing our students with a range of opportunities for play and outdoor recreation. Our fields and playgrounds are designed <img src="image/sport4.jpg" alt="Image description" style="display: inline;"> to promote physical fitness, social interaction, and a sense of community, and we encourage all of our students to participate in outdoor activities and take advantage of the many benefits that come with spending time outdoors.
                    
                    Overall, the school fields and playgrounds <img src="image/sport7.jpg" alt="Image description" style="display: inline;"> at MarkJunior School are a vital component of our school community, providing our students with the space, resources, and support they need to engage in physical activity, develop their skills and abilities, and build lifelong habits of health and wellness. We invite you to explore all that our outdoor facilities have to offer and discover the joy of play and physical activity at MarkJunior School. <img src="image/sport5.jpg" alt="Image description" style="display: inline;">
                    
                  </p>
                  
                  
                      </form>
                      <footer>
                        <div class="footer-columns">
                          <div class="column1">
                            <h3>Navigation</h3>
                            <ul>
                              <li ><a href="#">About Us</a></li>
                          <li><a href="#">Our Team</a></li>
                          <li><a href="#">Our Mission</a></li>
                              </ul>
                              <h3>Subscribe to our weekly Newsletter</h3>
                              <form class="sub-form">
                                
                                  <input class="hd" type="email" class="form-control" name="email" placeholder="Enter your email" required>
                                
                                <button class="btn" type="submit" class="btn btn-primary">Subscribe</button>
                              </form>
                              <h3 class="h3">Follow Us on our social media platforms</h3>
                              <ul>
                                <li><a href="https://twitter.com/intent/follow?screen_name=FT">Twitter</a></li>
                                <li><a href="https://www.instagram.com/markmogere2/ ">Instagram</a></li>
                                <li><a href="https://www.linkedin.com/in/markmogere">LinkedIn</a></li>
                                </ul>     
                          </div>
                          <div class="column2">
                           <h3>Contact Us</h3>
                            <p class="ct">Call/text Us: <a href="tel:1234567890">0742584191</a></p>
                          <p class="ct">Email Us: <a href="mailto:info@example.com">markorori1997@gmail.com</a></p>
                          <p class="ct">Address: 87634 Aqswa Mosque, Kisauni Street, Mombasa County</p>
                          <li class="hover-me" ><a href="#">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.954117765606!2d39.68215811417444!3d-4.029782245906172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1840128314847ffd%3A0xac0d1179c3988962!2sMasjid%20Aqswa!5e0!3m2!1sen!2ske!4v1680677699284!5m2!1sen!2ske" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          </iframe></a></li>
                            
                          </div>
                        </div>
                        
                        <div class="footer-bottom">
                          <ul class="footer-links">
                           
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Copyright Policy</a></li>
                            <li><a href="#">Testimonials/Awards</a></li>
                          </ul>
                        </div>
                        <hr>      
                        <li class="cr">&copy; MarkJunior School. All Rights Reserved</li>
                      </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

    </body>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

  

</html>